:root {
    --white: #ffffff;
    --blue: #0A2A5E;
    --black: #000000;
}

* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
}

.section-container {
    min-height: 100vh;
    padding: 0 100px;
}

.title-section h1, h2 { font-weight: bold; }

.logo {
    display: flex;
    align-items: center;
    border: 0;
    padding: 0;
}

.logo p {
    margin: 0;
    font-weight: bold;
}

.bg-white { background-color: var(--white) }
.bg-blue { background-color: var(--blue) }

.text-blue { color: var(--blue); }

.text-white { color: var(--white); }

.italic-text { font-style: italic; }
.light-text { font-weight: 300; }

.my-btn {
    border-radius: 8px;
    width: auto;
    padding: 10px;
}

.blue-btn {
    background-color: var(--blue);
    border: 0;
    color: var(--white);
}

.blue-btn:hover {
    background-color: var(--white);
    color: var(--blue);
    padding: 9px;
    border: solid var(--blue) 1px;
}

.white-btn-outline {
    background-color: var(--blue);
    border: solid var(--white) 1px;
    color: var(--white);
}

.white-btn-outline:hover {
    background-color: var(--white);
    color: var(--blue);
}

.skills-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    border-radius: 8px;
    width: auto;
    padding: 9px;
    background-color: var(--white);
    color: var(--blue);
    border: solid var(--blue) 1px;
}


.experience-card {
    display: grid;
    grid-template-columns: 20% 80%;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 15px 30px;
}

.a-icons {
    text-decoration: none;
    color: var(--white);
}

/*Medium*/
@media screen and (max-width: 1024px) {
    .section-container {
        padding: 50px;
    }
}

/*Small*/
@media screen and (max-width: 768px) {
    .section-container {
        padding: 10px;
    }

    .experience-card {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .title-section {
        text-align: center;
    }
}